meta.yaml (before)
{% set name = "chem_wasserstein" %}
{% set version = "0.4.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/chem_wasserstein-{{ version }}.tar.gz
  sha256: 6a5ff04b8f237651d85aed7a646c4535e53dfd5cdd4921e753c7fba047b2d37c

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - flit
    - python >=3.7,<3.10
  run:
    - dist_matrix
    - elmd ==0.4.8
    - numba >=0.53.1
    - pandas
    - plotly
    - pqdm ==0.1.0
    - python >=3.7,<3.10
    - scikit-learn
    - scipy
    - tqdm
    - umap-learn

test:
  imports:
    - chem_wasserstein
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/chem_wasserstein/
  summary: A high performance mapping class to construct ElM2D plots from large datasets of inorganic compositions.
  license: GPL-3.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sgbaird

meta.yaml (after)
{% set name = "chem_wasserstein" %}
{% set version = "1.0.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/chem_wasserstein-{{ version }}.tar.gz
  sha256: 36cdaaaf63f0926340885fb0155e85f7ef44d18304b90cc39af992161511db84

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - flit
    - python >=3.6,<3.10
  run:
    - dist_matrix
    - elmd ==0.4.8
    - numba >=0.53.1
    - pandas
    - plotly
    - pqdm ==0.1.0
    - python >=3.6,<3.10
    - scikit-learn
    - scipy
    - tqdm
    - umap-learn

test:
  imports:
    - chem_wasserstein
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/chem_wasserstein/
  summary: A high performance mapping class to construct ElM2D plots from large datasets of inorganic compositions.
  license: GPL-3.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sgbaird

meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "chem_wasserstein" %}
-{% set version = "0.4.1" %}
+{% set version = "1.0.0" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/chem_wasserstein-{{ version }}.tar.gz
-  sha256: 6a5ff04b8f237651d85aed7a646c4535e53dfd5cdd4921e753c7fba047b2d37c
+  sha256: 36cdaaaf63f0926340885fb0155e85f7ef44d18304b90cc39af992161511db84
 
 build:
   number: 0
@@ -19,7 +19,7 @@ requirements:
   host:
     - pip
     - flit
-    - python >=3.7,<3.10
+    - python >=3.6,<3.10
   run:
     - dist_matrix
     - elmd ==0.4.8
@@ -27,7 +27,7 @@ requirements:
     - pandas
     - plotly
     - pqdm ==0.1.0
-    - python >=3.7,<3.10
+    - python >=3.6,<3.10
     - scikit-learn
     - scipy
     - tqdm
